int equalPairs(int** grid, int gridSize, int* gridColSize) {
    int count = 0, n = gridSize;
    int start, end; //pointers to start and end 

    for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
            start = 0;
            end = n-1;
            while(start <= end){
                if( grid[i][start] == grid[start][j] && grid[i][end] == grid[end][j]){
                    start++;
                    end--;
                }
                else break;
            }
            if(start > end) count++;
        }
    }
    return count;
}
